# churchdiscordbot

./: ChurchDiscordBot.sln  README.md  azure-pipelines-1.yml  azure-pipelines-app-service.yml  azure-pipelines-linux-web-app.yml  azure-pipelines.yml
.github/workflows/: docker-deploy-image-to-ghcr.yml  main.yml
ChurchDiscordBot/: ChurchDiscordBot.csproj  DiscordWorker.cs  Dockerfile  Program.cs  _Imports.razor
ChurchDiscordBot/Applet/Radio/: RadioStationInfo.cs  RadioStationService.cs
ChurchDiscordBot/Configuration/: AppletConfig.cs  DiscordConfig.cs  HostConfig.cs  RadioStationConfig.cs  ServiceCollectionExtensions.cs
ChurchDiscordBot/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChurchDiscordBot/Helpers/: ConfigParser.cs
ChurchDiscordBot/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
ChurchDiscordBot/Pages/Shared/: _Layout.cshtml
ChurchDiscordBot/Properties/: launchSettings.json
ChurchDiscordBot/Shared/: MainLayout.razor  NavMenu.razor
manifests/: deployment.yml  service.yml
